<!DOCTYPE html>
<html>
  <head>
    <title>landing page</title>
    <style type="text/css">
      h1{
        background:gold;
        color:darkred;
        text-transform:uppercase;
        border:10px double red;
        text-shadow:-4px 4px 0px magneta;
        font-size:400%;
        text-align:center;
      }
      td{
        color:blue;
        background:white;
        text-align:center;
        font-size:20px;
        font-family:lucida handwriting arial black;
        font-weight:bold;
      }
      td:hover,a:hover{
        color:white;
        background:blue;
        text-transform:uppercase;
      }
      a{text-decoration:none;}
      #address{
        border:10px solid red;
        padding:20px 40px;
        border-radius:50px;
        background:gold;
        width:300px;
        text-align:center;
        color:black;
        font-weight:bold;
        font-size:16px;
      }
      email{
        font:italic bold 22px/30px georgia serif;
        color:darkgreen;
      }
      div{padding:10px;
      border:5px solid navy;
    border-radius:50px;
  color:white;
background:url();
font-size:16px;
display:none;}
</style>
<script>
  function show(){
    document.getElementById('phone'). style.display='black';
  }
  function hide(){
    document.getElementById('phone').style.display='none';
  }
</script>
  </head>
  <body style="background-image:url('background.jpg');">
    <center>
      <h1> study today</h1>
      <p id="address">
      ark educatinal trust<br>
    bangalore trunk road<br>
  nazarathpet,poonamallee<br>
chennai-6000123</p>
<table border="2" cellpadding="10" cellspacing10 width="50%"">
  <tr>
    <td> <a href="courses.html">courses offered</a></td>
    </tr>
    <tr>
      <td> <a href="contact.html">contact</a></td>
        phone:044-23567678/0787/0989<br>
        fax:044-26490101<br>
        e-mail:<span class="email">info@studytoday.ac.in</span>
      </div>
    </center>
    </body>
</html>